twitter {
  stream {
    debug = true
    track = "#scala"
  }
  oauth {
    consumerKey = "UNDEFINED!"
    consumerSecret = "UNDEFINED!"
    accessToken = "UNDEFINED!"
    accessTokenSecret = "UNDEFINED!"
  }
}

akka {
  loglevel = DEBUG
  actor {
    debug {
      lifecycle = on
    }
  }
}
