twitter {
  stream {
    debug = true
    track = "#scala"
  }
  api {
    rate-limit-check = "5 minutes"
  }
  oauth {
    consumerKey = "UNDEFINED!"
    consumerSecret = "UNDEFINED!"
    accessToken = "UNDEFINED!"
    accessTokenSecret = "UNDEFINED!"
  }
  akka {
    stash-dispatcher {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }
  }
}

akka {
  loglevel = DEBUG
  actor {
    debug {
      lifecycle = off
      log-sent-messages = on
    }
  }
}
