twitter {
  stream {
    debug = true
    track = "#scala"
  }
  api {
    min-rate-limit-check-interval = "1 second"
    max-rate-limit-check-interval = "2 minutes"
  }
  oauth {
    consumerKey = "UNDEFINED!"
    consumerSecret = "UNDEFINED!"
    accessToken = "UNDEFINED!"
    accessTokenSecret = "UNDEFINED!"
  }
  file {
    voters = "/tmp/org.example.Voters"
    tally = "/tmp/org.example.Tally"
    enabled = true
  }
  akka {
    stash-dispatcher {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }
  }
}

akka {
  event-handlers: [
    "akka.event.slf4j.Slf4jEventHandler"
  ]
  loglevel: "INFO"
  actor {
    debug {
      receive: "on"
      autoreceive: "on"
      lifecycle: "on"
      log-sent-messages = off
      fsm: "on"
      event-stream: "on"
    }
  }
}
